{
  "name": "aapon-en-tieda-peli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy game.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "craftyjs": "^0.6.3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.1"
  }
}
